
<!--  start modals--><a class="link-modal-js" href="modal-call">modal-call </a>
<div id="modal-call" style="display: none">
	<div class="modal-win">
		<div class="form-wrap">
			<form>
				<div class="text-center">
					<div class="form-wrap__title form-data h3 ttu">Обратный звонок
					</div>
					<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
				</div>
				<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
				</div>
				<!-- +e.input-wrap-->
				<button class="form-wrap__btn btn" type="submit"> 
				</button>
				<div class="form-wrap__policy">
					<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
					</label>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- #modal-call-->
<!-- end modals-->