
<div class="modal-win">
	<div class="form-wrap">
		<form> 
			<div class="form-wrap__title">Нужна помощь в&nbsp;выборе ASIC-майнера?
			</div>
			<p class="after-headline">Оставьте свой телефон и&nbsp;мы&nbsp;перезвоним в&nbsp;ближайшее время</p>
			<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Телефон" required="required"/> 
			</div>
			<!-- +e.input-wrap-->
			<button class="form-wrap__btn btn btn-primary w-100" type="submit">Заказать звонок
			</button>
		</form>
	</div>
</div>